PORT=3010
JWT_SECRET=9YAdzuhzaUTCL/5Xxwx6gHoV8SPF4pC1LlCkHXXpL2I=
NODE_ENV=development
DATABASE_PATH=./database.sqlite

# Backblaze B2配置 - 电子书存储
B2_BUCKET_NAME=robotlab

# Cloudflare Worker配置 - 电子书下载代理
CF_WORKER_URL=https://divine-glade-0efd.hengtangzhao.workers.dev/api

# 前端地址
FRONTEND_URL=http://129.226.147.57

# 邮箱配置
EMAIL_USER=1991620780@qq.com
EMAIL_PASS=cdodthjwetjqdeji